absl-py==2.1.0
accelerate==1.3.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==23.2.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cmake==3.31.4
cog==0.13.7
coloredlogs==15.0.1
compel==2.0.3
contourpy==1.3.1
controlnet-aux==0.0.3
cycler==0.12.1
deepface==0.0.93
diffusers==0.19.0
docker-pycreds==0.4.0
docstring_parser==0.16
efficientnet_pytorch==0.7.1
einops==0.8.1
exceptiongroup==1.2.2
face-alignment==1.4.1
fastapi==0.115.8
ffmpeg-python==0.2.0
filelock==3.17.0
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.2.0
future==1.0.0
gast==0.4.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
httptools==0.6.4
huggingface-hub==0.24.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata==8.6.1
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.12.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.12.0
lit==18.1.8
llvmlite==0.44.0
lmdb==1.4.1
loguru==0.7.3
lz4==4.4.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
mdurl==0.1.2
mediapipe==0.10.18
ml_dtypes==0.5.1
mpmath==1.3.0
mtcnn==1.0.0
multidict==6.1.0
munch==4.0.0
narwhals==1.26.0
networkx==3.4.2
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.16.1
onnxruntime==1.16.3
onnxruntime-gpu==1.16.1
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pretrainedmodels==0.7.4
propcache==0.2.1
protobuf==4.25.6
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
Pygments==2.19.1
pykalman==0.9.7
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.0.1
pytz==2025.1
PyYAML==6.0.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==13.7.1
rpds-py==0.22.3
rsa==4.9
safetensors==0.5.2
scikit-image==0.24.0
scipy==1.13.1
seaborn==0.13.2
segmentation_models_pytorch==0.4.0
sentencepiece==0.2.0
sentry-sdk==2.22.0
setproctitle==1.3.4
shtab==1.7.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
starlette==0.45.3
streamlit==1.41.1
structlog==24.4.0
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tifffile==2025.1.10
timm==1.0.14
tokenizers==0.15.2
toml==0.10.2
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.6.1
torchvision==0.15.2
tornado==6.4.2
tqdm==4.66.4
transformers==4.38.0
triton==2.0.0
typing_extensions==4.12.2
tyro==0.8.5
tzdata==2025.1
ultralytics==8.3.75
ultralytics-thop==2.0.14
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
wandb==0.19.5
watchdog==6.0.0
watchfiles==1.0.4
websockets==14.2
Werkzeug==3.1.3
wrapt==1.14.1
xformers==0.0.22
yarl==1.18.3
yt-dlp==2025.2.19
zipp==3.21.0
